<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c1b6185026.js" crossorigin="anonymous"></script>
	<title>Mi CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
   
    * {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

    header {
      background-color: #076388;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section ul li {
      margin-bottom: 5px;
    }
    .section h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .section p {
      margin: 0;
    }


  </style>

</head>
<body>
  <header>
    <h1>Mi nombre y mi apellido</h1>
	<br>
    <p><i class="fas fa-phone"></i> Teléfono: 11 0000-0000</p>
	<br>
	<p><i class="fa-brands fa-whatsapp"></i> Whatsapp: 11 0000-0000</p>
  </header>
  <main>
    <div class="section">
           <h2><i class="fa-solid fa-graduation-cap"></i> Estudios</h2>
      <ul>
        <li>Universitario incompleto</li>
        <li>Secundario Completo</li>
      </ul>
	  <br>
    </div>
    <div class="section">
      <h2><i class="fa-sharp fa-solid fa-briefcase"></i> Experiencia Laboral</h2>
      <ul>
        <li>
	    <br>
          <h3>Primer empresa</h3>
          <p>Tarea desempeñada (Fecha de inicio - Fecha de fin)</p>
		  <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </li>
		<br>
        <li>
          <h3>Segunda empresa</h3>
          <p>Tarea desempeñada (Fecha de inicio - Fecha de fin)</p>
		  <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </li>
		<br>
		<h3>Tercera empresa</h3>
          <p>Tarea desempeñada (Fecha de inicio - Fecha de fin)</p>
		  <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </li>
      </ul>
    </div>
    <div class="section">
		<br>
      <h2><i class="fa-solid fa-earth-americas"></i></i> Nivel de inglés</h2>
      <p>Intermedio</p>
    </div>
  </main>
</body>
</html>
